{
  "name": "Flappy Kids Academy",
  "short_name": "Flappy Kids",
  "description": "Juego educativo instalable para PC y celular con retos opcionales y modo offline.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13243e",
  "theme_color": "#13243e",
  "orientation": "portrait",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
